* {
  justify-content: center;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
.m-50 {
  margin: 50px;
}
.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pr-10 {
  padding-right: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.clear-details {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  background: white;
  padding: 10px;
  width: calc(100% - 20px);
}

.inner-text {
  font-weight: bold;
}
.inner-text1 {
  font-weight: bolder;
  color: orange;
  font-weight: bolder;
  margin: 0;
}

.resp-img {
  width: 100%;
  height: auto;
}
.head-text {
  font-size: 32px;
  width: 100%;
  clear: both;
}

.md-prod {
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
}
.md-prod-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.prd-one {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 50px;
}
.prd-two {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.prd-three {
  display: flex;
  flex-direction: column;
  margin: 50px;
  align-items: end;
}
.categ-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  color: white;
}

.categ-text > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.deal-text {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
}
.deal-text > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  font-size: 14px;
}
.img-text {
  position: absolute;
  font-size: 10px;
  color: white;
}
.center {
  text-align: center;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.cat-table {
  border-collapse: separate;
  border-spacing: 30px 1em;
  padding: 15px;
  font-size: 20px;
}
.cat-div {
  position: relative;
}
.cat-div .cat-text {
  position: absolute;
  text-align: center;
  z-index: 1;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 10%;
  color: white;
  width: 70%;
  font-size: 18px;
}
.main {
  width: 100%;
}
.clear-div {
  display: flex;
  flex-direction: column;
}
.clear-subdiv1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.clear-subdiv2 {
  width: 100%;
  display: flex;
}
.blog-div {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 35px;
}

.blog-div-card {
  width: 100%;
  position: relative;
}
.blog-div-card-detail {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  color: white;
  text-align: right;
}

.footer-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.footer-subdiv1 {
  flex-basis: 25%;
}
.footer-subdiv2 {
  flex-basis: 50%;
}
.footer-subdiv3 {
  flex-basis: 25%;
}
.div-img {
  position: relative;
  width: 100%;
}

.blog-div-card-img {
  width: 100%;
  height: 300px;
  background-size: cover;
}

.footer-subdiv21 {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  width: 100%;
}
.footer-subdiv22 {
  display: flex;
  flex-direction: column;
}
.footer-subdiv-item {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .md-prod-text {
    flex-direction: row;
  }
  .categ-text {
    flex-direction: row;
  }
  .deal-text {
    flex-direction: row;
  }
  .clear-div {
    display: flex;
    flex-direction: row;
  }
  .clear-subdiv1 {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-subdiv21 {
    display: flex;
    flex-direction: row;
  }
  .clear-subdiv2 {
    width: 40%;
  }
  .blog-div {
    background-color: black;
    display: flex;
    flex-direction: row;
  }
  .footer-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .blog-div-card {
    flex-basis: calc(100% / 4);
    position: relative;
  }
  .footer-subdiv-item {
    width: calc(100% / 3);
  }
  .div-img {
    width: 50%;
  }
}
/* 
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
/* h3 {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
} */
